<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1r1BpTGmPG2leq6Ti4ja">
    <mxGraphModel dx="797" dy="558" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-54" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="155" y="454" width="414" height="376" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="yhbfvWiq2mRk6VY6Ql7a-2" target="yhbfvWiq2mRk6VY6Ql7a-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yhbfvWiq2mRk6VY6Ql7a-2" target="yhbfvWiq2mRk6VY6Ql7a-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;$$+$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FFFF;" parent="1" vertex="1">
          <mxGeometry x="477" y="474" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="yhbfvWiq2mRk6VY6Ql7a-4" target="yhbfvWiq2mRk6VY6Ql7a-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;$$1-$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FFFF;" parent="1" vertex="1">
          <mxGeometry x="371" y="562" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="yhbfvWiq2mRk6VY6Ql7a-6" target="yhbfvWiq2mRk6VY6Ql7a-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-6" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;$$\times$$&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FFFF;" parent="1" vertex="1">
          <mxGeometry x="242" y="562" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yhbfvWiq2mRk6VY6Ql7a-10" target="yhbfvWiq2mRk6VY6Ql7a-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;$$\sigma$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00FF80;" parent="1" vertex="1">
          <mxGeometry x="300" y="650" width="44.25" height="27" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-12" value="$$x_{t}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="134" y="832" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="yhbfvWiq2mRk6VY6Ql7a-13" target="yhbfvWiq2mRk6VY6Ql7a-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="yhbfvWiq2mRk6VY6Ql7a-13" target="yhbfvWiq2mRk6VY6Ql7a-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;$$\sigma$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00FF80;" parent="1" vertex="1">
          <mxGeometry x="366.38" y="650" width="44.25" height="27" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="yhbfvWiq2mRk6VY6Ql7a-15" target="yhbfvWiq2mRk6VY6Ql7a-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;$$tanh$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00FF80;" parent="1" vertex="1">
          <mxGeometry x="472.38" y="699" width="44.25" height="27" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yhbfvWiq2mRk6VY6Ql7a-17" target="yhbfvWiq2mRk6VY6Ql7a-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-17" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;$$\times$$&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FFFF;" parent="1" vertex="1">
          <mxGeometry x="371" y="474" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="yhbfvWiq2mRk6VY6Ql7a-18" target="yhbfvWiq2mRk6VY6Ql7a-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-18" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;$$\times$$&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00FFFF;" parent="1" vertex="1">
          <mxGeometry x="477" y="602" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="yhbfvWiq2mRk6VY6Ql7a-26" target="yhbfvWiq2mRk6VY6Ql7a-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="800" />
              <mxPoint x="495" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="yhbfvWiq2mRk6VY6Ql7a-26" target="yhbfvWiq2mRk6VY6Ql7a-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="776" />
              <mxPoint x="389" y="776" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="yhbfvWiq2mRk6VY6Ql7a-26" target="yhbfvWiq2mRk6VY6Ql7a-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="776" />
              <mxPoint x="322" y="776" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="yhbfvWiq2mRk6VY6Ql7a-26" target="yhbfvWiq2mRk6VY6Ql7a-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="776" />
              <mxPoint x="260" y="776" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="yhbfvWiq2mRk6VY6Ql7a-26" target="yhbfvWiq2mRk6VY6Ql7a-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-26" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;opacity=0;" parent="1" vertex="1">
          <mxGeometry x="199.5" y="875" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="yhbfvWiq2mRk6VY6Ql7a-48" target="yhbfvWiq2mRk6VY6Ql7a-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-48" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;opacity=0;" parent="1" vertex="1">
          <mxGeometry y="461.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-50" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;opacity=0;" parent="1" vertex="1">
          <mxGeometry x="577" y="374" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-52" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;opacity=0;" parent="1" vertex="1">
          <mxGeometry x="659" y="461.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-55" value="$$h_{t-1}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="74" y="457" width="106" height="32" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-56" value="$$r_{t}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="265" y="615" width="87" height="32" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-57" value="$$z_{t}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="315" y="618" width="90" height="32" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-58" value="$$\widehat{h}_{t}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="432" y="667" width="165" height="32" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-59" value="$$h_{t}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="644" y="475.5" width="91" height="32" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-61" value="$$\widehat{y}_{t}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="496" y="402" width="165" height="32" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
