<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="797" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-11" value="服务器" style="swimlane;html=1;startSize=20;horizontal=1;containerType=tree;glass=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="290" height="200" as="geometry">
            <mxRectangle x="40" y="80" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-13" value="MySQL服务器" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="10" y="40" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="Q8_a8cf2tmqGeFLNcg3x-15" target="Q8_a8cf2tmqGeFLNcg3x-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-15" value="MQTT客户端" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="160" y="40" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-1" value="客户端" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="554" y="80" width="266" height="360" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-20" value="MQTT客户端" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="Q8_a8cf2tmqGeFLNcg3x-1">
          <mxGeometry x="10" y="40" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="Q8_a8cf2tmqGeFLNcg3x-1" source="Q8_a8cf2tmqGeFLNcg3x-23" target="Q8_a8cf2tmqGeFLNcg3x-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-23" value="读卡器" style="swimlane;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="Q8_a8cf2tmqGeFLNcg3x-1">
          <mxGeometry x="10" y="210" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="Q8_a8cf2tmqGeFLNcg3x-1" source="Q8_a8cf2tmqGeFLNcg3x-24" target="Q8_a8cf2tmqGeFLNcg3x-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Q8_a8cf2tmqGeFLNcg3x-1" source="Q8_a8cf2tmqGeFLNcg3x-24" target="Q8_a8cf2tmqGeFLNcg3x-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-24" value="数据处理" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="Q8_a8cf2tmqGeFLNcg3x-1">
          <mxGeometry x="140" y="40" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-26" value="本地数据库" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="Q8_a8cf2tmqGeFLNcg3x-1">
          <mxGeometry x="140" y="210" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q8_a8cf2tmqGeFLNcg3x-29" target="Q8_a8cf2tmqGeFLNcg3x-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-33" value="发布" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Q8_a8cf2tmqGeFLNcg3x-21">
          <mxGeometry x="0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Q8_a8cf2tmqGeFLNcg3x-20" target="Q8_a8cf2tmqGeFLNcg3x-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="504" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-34" value="发布" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Q8_a8cf2tmqGeFLNcg3x-22">
          <mxGeometry x="-0.0167" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-29" value="MQTT Broker" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="384" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q8_a8cf2tmqGeFLNcg3x-15" target="Q8_a8cf2tmqGeFLNcg3x-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-32" value="订阅" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Q8_a8cf2tmqGeFLNcg3x-31">
          <mxGeometry x="0.0571" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q8_a8cf2tmqGeFLNcg3x-35" target="Q8_a8cf2tmqGeFLNcg3x-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-35" value="借书卡" style="shape=card;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="419" y="283" width="51" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q8_a8cf2tmqGeFLNcg3x-36" target="Q8_a8cf2tmqGeFLNcg3x-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="517" y="383" />
              <mxPoint x="517" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-36" value="书籍卡" style="shape=card;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="419" y="353" width="50" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
