<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="785" dy="546" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-11" value="服务器" style="swimlane;html=1;startSize=20;horizontal=1;containerType=tree;glass=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="290" height="200" as="geometry">
            <mxRectangle x="40" y="80" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-46" value="MySQL服务器" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database_server.svg;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="50" y="70" width="41" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-47" value="MQTT Client" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.client;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="170" y="70" width="78" height="76" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-1" value="客户端" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="554" y="80" width="266" height="360" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-49" value="MQTT Client" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.client;" vertex="1" parent="Q8_a8cf2tmqGeFLNcg3x-1">
          <mxGeometry x="36" y="62" width="78" height="76" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-52" value="本地数据库" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database.svg;" vertex="1" parent="Q8_a8cf2tmqGeFLNcg3x-1">
          <mxGeometry x="176" y="290" width="50" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-53" value="读卡器" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.device" vertex="1" parent="Q8_a8cf2tmqGeFLNcg3x-1">
          <mxGeometry x="36" y="290" width="50" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-54" value="数据处理" style="image;html=1;image=img/lib/clip_art/computers/Software_128x128.png" vertex="1" parent="Q8_a8cf2tmqGeFLNcg3x-1">
          <mxGeometry x="161" y="60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-39" value="借书卡" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.access_card;" vertex="1" parent="1">
          <mxGeometry x="300" y="320" width="55.5" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-40" value="书籍绑定卡" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#005F4B;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam2.sd_card;" vertex="1" parent="1">
          <mxGeometry x="390" y="380" width="49" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="Q8_a8cf2tmqGeFLNcg3x-45" target="Q8_a8cf2tmqGeFLNcg3x-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-45" value="MQTT Broker" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/applications/service_broker.svg;" vertex="1" parent="1">
          <mxGeometry x="414" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Q8_a8cf2tmqGeFLNcg3x-49" target="Q8_a8cf2tmqGeFLNcg3x-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1.004;entryY=0.849;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Q8_a8cf2tmqGeFLNcg3x-45" target="Q8_a8cf2tmqGeFLNcg3x-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
