<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="797" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-11" value="服务器" style="swimlane;html=1;startSize=20;horizontal=1;containerType=tree;glass=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="290" height="200" as="geometry">
            <mxRectangle x="40" y="80" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-13" value="MySQL服务器" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="10" y="40" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="Q8_a8cf2tmqGeFLNcg3x-15" target="Q8_a8cf2tmqGeFLNcg3x-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-15" value="MQTT客户端" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="160" y="40" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-1" value="客户端" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="80" width="260" height="370" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-20" value="MQTT客户端" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="Q8_a8cf2tmqGeFLNcg3x-1">
          <mxGeometry x="10" y="40" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-23" value="MQTT客户端" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="Q8_a8cf2tmqGeFLNcg3x-1">
          <mxGeometry x="20" y="50" width="110" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q8_a8cf2tmqGeFLNcg3x-10" target="Q8_a8cf2tmqGeFLNcg3x-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-10" value="MQTT Broker" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q8_a8cf2tmqGeFLNcg3x-20" target="Q8_a8cf2tmqGeFLNcg3x-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
