<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="956" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-11" value="Server" style="swimlane;html=1;startSize=20;horizontal=1;containerType=tree;glass=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="260" height="200" as="geometry">
            <mxRectangle x="40" y="80" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-1" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="80" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-2" value="" style="swimlane;startSize=0;" vertex="1" parent="Q8_a8cf2tmqGeFLNcg3x-1">
          <mxGeometry x="20" y="40" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Q8_a8cf2tmqGeFLNcg3x-3" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="370" width="100" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
