<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="968" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="G9YOKDOysY1iipRka3vD-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="G9YOKDOysY1iipRka3vD-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="249" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G9YOKDOysY1iipRka3vD-25" value="第一次被读取" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G9YOKDOysY1iipRka3vD-3" vertex="1" connectable="0">
          <mxGeometry x="-0.0998" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G9YOKDOysY1iipRka3vD-1" value="快速缓存优化模型" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Batch_AI.svg;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="348" y="325" width="36" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G9YOKDOysY1iipRka3vD-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G9YOKDOysY1iipRka3vD-5" target="G9YOKDOysY1iipRka3vD-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G9YOKDOysY1iipRka3vD-26" value="被驱逐时" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G9YOKDOysY1iipRka3vD-17" vertex="1" connectable="0">
          <mxGeometry x="-0.2936" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G9YOKDOysY1iipRka3vD-5" value="主列表" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cache_node;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="503" y="250" width="60" height="63" as="geometry" />
        </mxCell>
        <mxCell id="G9YOKDOysY1iipRka3vD-6" value="辅助列表" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.cache_node;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="503" y="430" width="60" height="63" as="geometry" />
        </mxCell>
        <mxCell id="G9YOKDOysY1iipRka3vD-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G9YOKDOysY1iipRka3vD-7" target="G9YOKDOysY1iipRka3vD-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G9YOKDOysY1iipRka3vD-7" value="远端存储" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.s3;fillColor=#E05243;gradientColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="303.5" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="G9YOKDOysY1iipRka3vD-8" value="数据块" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.object;fillColor=#E05243;gradientColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="209" y="327.5" width="42" height="45" as="geometry" />
        </mxCell>
        <mxCell id="G9YOKDOysY1iipRka3vD-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G9YOKDOysY1iipRka3vD-1" target="G9YOKDOysY1iipRka3vD-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G9YOKDOysY1iipRka3vD-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.478;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G9YOKDOysY1iipRka3vD-15" target="G9YOKDOysY1iipRka3vD-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G9YOKDOysY1iipRka3vD-15" value="间隔缓存优化模型" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Batch_AI.svg;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="649" y="340" width="36" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G9YOKDOysY1iipRka3vD-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.111;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G9YOKDOysY1iipRka3vD-15" target="G9YOKDOysY1iipRka3vD-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="627.75" y="390" as="sourcePoint" />
            <mxPoint x="100" y="421.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="360" />
              <mxPoint x="780" y="650" />
              <mxPoint x="38" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G9YOKDOysY1iipRka3vD-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G9YOKDOysY1iipRka3vD-6" target="G9YOKDOysY1iipRka3vD-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G9YOKDOysY1iipRka3vD-27" value="在辅助列表中被读取时" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G9YOKDOysY1iipRka3vD-20" vertex="1" connectable="0">
          <mxGeometry x="-0.0701" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G9YOKDOysY1iipRka3vD-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G9YOKDOysY1iipRka3vD-8" target="G9YOKDOysY1iipRka3vD-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G9YOKDOysY1iipRka3vD-24" value="被多次读取" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G9YOKDOysY1iipRka3vD-22" vertex="1" connectable="0">
          <mxGeometry x="-0.0521" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G9YOKDOysY1iipRka3vD-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.533;exitY=1.004;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G9YOKDOysY1iipRka3vD-1" edge="1" target="G9YOKDOysY1iipRka3vD-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="384.00000000000006" y="375.00000000000006" as="sourcePoint" />
            <mxPoint x="58.05" y="396.3" as="targetPoint" />
            <Array as="points">
              <mxPoint x="367" y="650" />
              <mxPoint x="38" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G9YOKDOysY1iipRka3vD-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G9YOKDOysY1iipRka3vD-32" target="G9YOKDOysY1iipRka3vD-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G9YOKDOysY1iipRka3vD-32" value="历史列表" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Resource_Group_List.svg;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="316.5" width="68" height="67" as="geometry" />
        </mxCell>
        <mxCell id="G9YOKDOysY1iipRka3vD-38" value="优化后的Duo存储策略结构" style="swimlane;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="103.5" width="630" height="506.5" as="geometry">
            <mxRectangle x="100" y="103.5" width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G9YOKDOysY1iipRka3vD-39" value="预取缓存优化模型" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Batch_AI.svg;" parent="G9YOKDOysY1iipRka3vD-38" vertex="1">
          <mxGeometry x="112" y="406.5" width="36" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G9YOKDOysY1iipRka3vD-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.511;entryY=-0.024;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G9YOKDOysY1iipRka3vD-8" target="G9YOKDOysY1iipRka3vD-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G9YOKDOysY1iipRka3vD-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.022;entryY=0.488;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.476;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G9YOKDOysY1iipRka3vD-32" target="G9YOKDOysY1iipRka3vD-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G9YOKDOysY1iipRka3vD-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G9YOKDOysY1iipRka3vD-39" target="G9YOKDOysY1iipRka3vD-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G9YOKDOysY1iipRka3vD-44" value="预取数据块的共读数据块" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="G9YOKDOysY1iipRka3vD-43" vertex="1" connectable="0">
          <mxGeometry x="-0.2171" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ykJtRkGywq3Y2Vd9Bo_p-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.95;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="G9YOKDOysY1iipRka3vD-6" target="G9YOKDOysY1iipRka3vD-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="650" />
              <mxPoint x="38" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
