<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="942" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="N9t1iVyjokcgvMtSIY3X-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N9t1iVyjokcgvMtSIY3X-0" target="N9t1iVyjokcgvMtSIY3X-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9t1iVyjokcgvMtSIY3X-0" value="借书流程" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N9t1iVyjokcgvMtSIY3X-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N9t1iVyjokcgvMtSIY3X-4" target="N9t1iVyjokcgvMtSIY3X-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9t1iVyjokcgvMtSIY3X-4" value="当前状态为初始状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9t1iVyjokcgvMtSIY3X-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N9t1iVyjokcgvMtSIY3X-5" target="N9t1iVyjokcgvMtSIY3X-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9t1iVyjokcgvMtSIY3X-5" value="识别到书本卡号" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N9t1iVyjokcgvMtSIY3X-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N9t1iVyjokcgvMtSIY3X-9" target="N9t1iVyjokcgvMtSIY3X-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9t1iVyjokcgvMtSIY3X-20" value="正常" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N9t1iVyjokcgvMtSIY3X-12">
          <mxGeometry x="-0.1422" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9t1iVyjokcgvMtSIY3X-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N9t1iVyjokcgvMtSIY3X-9" target="N9t1iVyjokcgvMtSIY3X-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="494" y="520" />
              <mxPoint x="494" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N9t1iVyjokcgvMtSIY3X-21" value="不正常" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N9t1iVyjokcgvMtSIY3X-18">
          <mxGeometry x="-0.796" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9t1iVyjokcgvMtSIY3X-9" value="判断书本情况" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="374" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N9t1iVyjokcgvMtSIY3X-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N9t1iVyjokcgvMtSIY3X-11" target="N9t1iVyjokcgvMtSIY3X-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N9t1iVyjokcgvMtSIY3X-22" value="正常" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N9t1iVyjokcgvMtSIY3X-14">
          <mxGeometry x="-0.1257" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9t1iVyjokcgvMtSIY3X-11" value="识别到用户卡号" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N9t1iVyjokcgvMtSIY3X-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N9t1iVyjokcgvMtSIY3X-13" target="N9t1iVyjokcgvMtSIY3X-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="494" y="820" />
              <mxPoint x="494" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N9t1iVyjokcgvMtSIY3X-23" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N9t1iVyjokcgvMtSIY3X-19">
          <mxGeometry x="0.134" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9t1iVyjokcgvMtSIY3X-25" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N9t1iVyjokcgvMtSIY3X-19">
          <mxGeometry x="0.144" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9t1iVyjokcgvMtSIY3X-13" value="判断用户情况" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="374" y="780" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
