<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ws281n0tJlb9o5Xd9mhV">
    <mxGraphModel dx="942" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1520" y="410" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-2" value="初始化界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1496" y="508" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-3" value="等待用户操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1488" y="607" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-4" value="检查读卡器是否连接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="736" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-5" value="显示警告：请先连接读卡器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="65" y="875" width="253" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-6" value="发送寻卡命令到串口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="368" y="875" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-7" value="等待卡片响应" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="392" y="982" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-8" value="验证用户卡状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="328" y="1103" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-9" value="显示警告：卡无效" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="733" y="1224" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-10" value="检查借书数量是否已满" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1338" y="1224" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-11" value="显示警告：借书已满" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1708" y="1344" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-12" value="启用“借书”按钮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2211" y="1344" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-13" value="显示警告：卡片验证失败" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="757" y="1103" width="237" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-14" value="检查读卡器是否连接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="945" y="736" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-15" value="显示警告：请先连接读卡器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="622" y="875" width="253" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-16" value="发送寻卡命令到串口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1454" y="875" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-17" value="等待卡片响应" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1478" y="982" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-18" value="验证图书卡状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1888" y="1103" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-19" value="显示警告：卡无效" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1659" y="1224" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-20" value="显示图书信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2399" y="1224" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-21" value="启用“获取用户ID”按钮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2434" y="1344" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-22" value="显示警告：卡片验证失败" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1220" y="1103" width="237" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-23" value="检查当前状态是否为借书状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1852" y="728" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-24" value="获取用户ID、图书ID、借书日期、截止日期" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1854" y="866" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-25" value="更新数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1909" y="982" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-26" value="显示警告：写入数据库失败" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1507" y="1103" width="253" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-27" value="写入借书记录到用户卡" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2667" y="1103" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-28" value="显示提示：借书成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2675" y="1224" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-29" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2730" y="1344" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-1" target="T5OvHA5lKNmaUSKOgsv4-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-2" target="T5OvHA5lKNmaUSKOgsv4-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-32" value="点击“获取用户ID”按钮" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-3" target="T5OvHA5lKNmaUSKOgsv4-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="122" y="691" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-33" value="未连接" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.4;entryY=0;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-4" target="T5OvHA5lKNmaUSKOgsv4-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="122" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0;entryX=0;entryY=0.58;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-5" target="T5OvHA5lKNmaUSKOgsv4-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="308" y="830" />
              <mxPoint x="308" y="691" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-35" value="已连接" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-4" target="T5OvHA5lKNmaUSKOgsv4-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-6" target="T5OvHA5lKNmaUSKOgsv4-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-37" value="收到卡片ID" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-7" target="T5OvHA5lKNmaUSKOgsv4-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="1067" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-38" value="卡已挂失/注销" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.21;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-8" target="T5OvHA5lKNmaUSKOgsv4-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="1187" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.16;entryX=0;entryY=0.76;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-9" target="T5OvHA5lKNmaUSKOgsv4-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1185" y="1187" />
              <mxPoint x="1185" y="691" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-40" value="卡有效" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-8" target="T5OvHA5lKNmaUSKOgsv4-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1449" y="1187" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-41" value="已满" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.16;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-10" target="T5OvHA5lKNmaUSKOgsv4-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1449" y="1308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.14;entryX=1;entryY=0.67;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-11" target="T5OvHA5lKNmaUSKOgsv4-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2159" y="1308" />
              <mxPoint x="2159" y="691" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-43" value="未满" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.27;entryY=0.01;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-10" target="T5OvHA5lKNmaUSKOgsv4-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2197" y="1308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0.01;entryX=1;entryY=0.62;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-12" target="T5OvHA5lKNmaUSKOgsv4-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2364" y="1308" />
              <mxPoint x="2364" y="691" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-45" value="未收到卡片ID" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=1.01;entryX=0.13;entryY=0;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-7" target="T5OvHA5lKNmaUSKOgsv4-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="1067" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0;entryX=0;entryY=0.65;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-13" target="T5OvHA5lKNmaUSKOgsv4-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="1067" />
              <mxPoint x="910" y="691" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-47" value="点击“获取图书ID”按钮" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-3" target="T5OvHA5lKNmaUSKOgsv4-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1048" y="691" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-48" value="未连接" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.36;entryY=0;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-14" target="T5OvHA5lKNmaUSKOgsv4-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="646" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=0;entryX=0;entryY=0.63;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-15" target="T5OvHA5lKNmaUSKOgsv4-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="819" y="830" />
              <mxPoint x="819" y="691" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-50" value="已连接" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-14" target="T5OvHA5lKNmaUSKOgsv4-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1556" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-16" target="T5OvHA5lKNmaUSKOgsv4-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-52" value="收到卡片ID" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-17" target="T5OvHA5lKNmaUSKOgsv4-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1975" y="1067" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-53" value="卡未绑定/已借出" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.24;entryY=-0.01;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-18" target="T5OvHA5lKNmaUSKOgsv4-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1630" y="1187" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=-0.01;entryX=1;entryY=0.93;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-19" target="T5OvHA5lKNmaUSKOgsv4-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1795" y="1187" />
              <mxPoint x="1795" y="691" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-55" value="卡有效" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-18" target="T5OvHA5lKNmaUSKOgsv4-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2478" y="1187" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.38;entryY=0.01;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-20" target="T5OvHA5lKNmaUSKOgsv4-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2478" y="1308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.01;entryX=1;entryY=0.6;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-21" target="T5OvHA5lKNmaUSKOgsv4-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2601" y="1308" />
              <mxPoint x="2601" y="691" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-58" value="未收到卡片ID" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.43;entryY=0;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-17" target="T5OvHA5lKNmaUSKOgsv4-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1296" y="1067" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0;entryX=0.12;entryY=1;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-22" target="T5OvHA5lKNmaUSKOgsv4-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1419" y="1067" />
              <mxPoint x="1419" y="691" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-60" value="点击“借书”按钮" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.38;entryY=-0.01;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-3" target="T5OvHA5lKNmaUSKOgsv4-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1914" y="691" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-61" value="不是借书状态" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=-0.01;entryX=1;entryY=0.71;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-23" target="T5OvHA5lKNmaUSKOgsv4-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2043" y="691" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-62" value="是借书状态" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-23" target="T5OvHA5lKNmaUSKOgsv4-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-24" target="T5OvHA5lKNmaUSKOgsv4-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-64" value="更新失败" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.31;entryY=0;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-25" target="T5OvHA5lKNmaUSKOgsv4-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1513" y="1067" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0;entryX=0.85;entryY=1;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-26" target="T5OvHA5lKNmaUSKOgsv4-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1704" y="1067" />
              <mxPoint x="1704" y="691" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-66" value="更新成功" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-25" target="T5OvHA5lKNmaUSKOgsv4-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2777" y="1067" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-27" target="T5OvHA5lKNmaUSKOgsv4-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T5OvHA5lKNmaUSKOgsv4-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="T5OvHA5lKNmaUSKOgsv4-28" target="T5OvHA5lKNmaUSKOgsv4-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
