<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="yPdc1NYFSYWPwN_PJ7SD">
    <mxGraphModel dx="1738" dy="1216" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_0hZlm9JH2Jt0Lt1t-uI-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="67" y="20" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_0hZlm9JH2Jt0Lt1t-uI-2" value="初始化页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="43" y="118" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_0hZlm9JH2Jt0Lt1t-uI-3" value="输入用户信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="35" y="217" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_0hZlm9JH2Jt0Lt1t-uI-4" value="点击“获取卡片ID”" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="315" width="187" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_0hZlm9JH2Jt0Lt1t-uI-5" value="验证卡片状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="35" y="414" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_0hZlm9JH2Jt0Lt1t-uI-6" value="启用“注册”按钮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="27" y="534" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_0hZlm9JH2Jt0Lt1t-uI-7" value="点击“注册”按钮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="27" y="633" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_0hZlm9JH2Jt0Lt1t-uI-8" value="写入数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="44" y="731" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_0hZlm9JH2Jt0Lt1t-uI-9" value="写入卡片信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="35" y="830" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_0hZlm9JH2Jt0Lt1t-uI-10" value="发卡成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="51" y="928" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_0hZlm9JH2Jt0Lt1t-uI-11" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="67" y="1026" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="_0hZlm9JH2Jt0Lt1t-uI-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="_0hZlm9JH2Jt0Lt1t-uI-1" target="_0hZlm9JH2Jt0Lt1t-uI-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0hZlm9JH2Jt0Lt1t-uI-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_0hZlm9JH2Jt0Lt1t-uI-2" target="_0hZlm9JH2Jt0Lt1t-uI-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0hZlm9JH2Jt0Lt1t-uI-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_0hZlm9JH2Jt0Lt1t-uI-3" target="_0hZlm9JH2Jt0Lt1t-uI-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0hZlm9JH2Jt0Lt1t-uI-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_0hZlm9JH2Jt0Lt1t-uI-4" target="_0hZlm9JH2Jt0Lt1t-uI-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0hZlm9JH2Jt0Lt1t-uI-16" value="新卡或已注销卡" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="_0hZlm9JH2Jt0Lt1t-uI-5" target="_0hZlm9JH2Jt0Lt1t-uI-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0hZlm9JH2Jt0Lt1t-uI-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_0hZlm9JH2Jt0Lt1t-uI-6" target="_0hZlm9JH2Jt0Lt1t-uI-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0hZlm9JH2Jt0Lt1t-uI-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_0hZlm9JH2Jt0Lt1t-uI-7" target="_0hZlm9JH2Jt0Lt1t-uI-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0hZlm9JH2Jt0Lt1t-uI-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="_0hZlm9JH2Jt0Lt1t-uI-8" target="_0hZlm9JH2Jt0Lt1t-uI-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0hZlm9JH2Jt0Lt1t-uI-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="_0hZlm9JH2Jt0Lt1t-uI-9" target="_0hZlm9JH2Jt0Lt1t-uI-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_0hZlm9JH2Jt0Lt1t-uI-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.49;entryY=0.01;rounded=0;" edge="1" parent="1" source="_0hZlm9JH2Jt0Lt1t-uI-10" target="_0hZlm9JH2Jt0Lt1t-uI-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
