<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="942" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fx-yCBh0lVWFeabnYIsM-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fx-yCBh0lVWFeabnYIsM-1" target="fx-yCBh0lVWFeabnYIsM-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fx-yCBh0lVWFeabnYIsM-1" value="注册流程" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx-yCBh0lVWFeabnYIsM-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fx-yCBh0lVWFeabnYIsM-11" target="fx-yCBh0lVWFeabnYIsM-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fx-yCBh0lVWFeabnYIsM-19" value="有效卡" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fx-yCBh0lVWFeabnYIsM-14">
          <mxGeometry x="-0.11" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx-yCBh0lVWFeabnYIsM-11" value="识别卡号" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fx-yCBh0lVWFeabnYIsM-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fx-yCBh0lVWFeabnYIsM-13" target="fx-yCBh0lVWFeabnYIsM-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fx-yCBh0lVWFeabnYIsM-25" value="验证成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fx-yCBh0lVWFeabnYIsM-24">
          <mxGeometry x="-0.11" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx-yCBh0lVWFeabnYIsM-13" value="卡验证" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fx-yCBh0lVWFeabnYIsM-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fx-yCBh0lVWFeabnYIsM-11" target="fx-yCBh0lVWFeabnYIsM-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="434" y="150" />
              <mxPoint x="570" y="150" />
              <mxPoint x="570" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fx-yCBh0lVWFeabnYIsM-18" value="未识别到卡号或无效卡" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fx-yCBh0lVWFeabnYIsM-17">
          <mxGeometry x="-0.4837" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx-yCBh0lVWFeabnYIsM-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fx-yCBh0lVWFeabnYIsM-13" target="fx-yCBh0lVWFeabnYIsM-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="434" y="310" />
              <mxPoint x="570" y="310" />
              <mxPoint x="570" y="430" />
              <mxPoint x="434" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fx-yCBh0lVWFeabnYIsM-22" value="卡验证失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fx-yCBh0lVWFeabnYIsM-21">
          <mxGeometry x="-0.5627" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx-yCBh0lVWFeabnYIsM-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fx-yCBh0lVWFeabnYIsM-23" target="fx-yCBh0lVWFeabnYIsM-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="530" />
              <mxPoint x="270" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fx-yCBh0lVWFeabnYIsM-29" value="写卡成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fx-yCBh0lVWFeabnYIsM-28">
          <mxGeometry x="-0.7773" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx-yCBh0lVWFeabnYIsM-23" value="写卡" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fx-yCBh0lVWFeabnYIsM-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="fx-yCBh0lVWFeabnYIsM-23" target="fx-yCBh0lVWFeabnYIsM-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="434" y="470" />
              <mxPoint x="570" y="470" />
              <mxPoint x="570" y="590" />
              <mxPoint x="434" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fx-yCBh0lVWFeabnYIsM-27" value="写卡失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fx-yCBh0lVWFeabnYIsM-26">
          <mxGeometry x="-0.5797" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
