<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="JqdmC19dfIRO95mg-mXA">
    <mxGraphModel dx="956" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SoILDLMq3wuSJUSoVKEC-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SoILDLMq3wuSJUSoVKEC-1" target="SoILDLMq3wuSJUSoVKEC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SoILDLMq3wuSJUSoVKEC-1" target="SoILDLMq3wuSJUSoVKEC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#66FF66;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#00FFFF;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="210" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#00FFFF;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="370" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#000000;fillStyle=auto;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="170" as="sourcePoint" />
            <mxPoint x="540" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="SoILDLMq3wuSJUSoVKEC-9" target="SoILDLMq3wuSJUSoVKEC-10" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="SoILDLMq3wuSJUSoVKEC-9" target="SoILDLMq3wuSJUSoVKEC-11" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#66FF66;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="690" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#7eff7e;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="610" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#81ff81;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="770" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" target="SoILDLMq3wuSJUSoVKEC-14" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="622" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="678" y="200" as="sourcePoint" />
            <mxPoint x="680" y="237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#06ffff;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="530" y="237" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="782" y="200" as="sourcePoint" />
            <mxPoint x="780" y="237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="838" y="200" as="sourcePoint" />
            <mxPoint x="890" y="237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-20" value="层优先的树生长策略" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="400" y="345" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#06ffff;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="640" y="237" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#06ffff;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="740" y="237" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#06ffff;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="850" y="237" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="SoILDLMq3wuSJUSoVKEC-26" target="SoILDLMq3wuSJUSoVKEC-27" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="SoILDLMq3wuSJUSoVKEC-26" target="SoILDLMq3wuSJUSoVKEC-44" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#66FF66;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="260" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#00FFFF;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="180" y="580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-29" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#000000;fillStyle=auto;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="530" as="sourcePoint" />
            <mxPoint x="510" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="SoILDLMq3wuSJUSoVKEC-32" target="SoILDLMq3wuSJUSoVKEC-33" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="SoILDLMq3wuSJUSoVKEC-32" target="SoILDLMq3wuSJUSoVKEC-34" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#66FF66;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#7eff7e;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="580" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#81ff81;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="740" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" target="SoILDLMq3wuSJUSoVKEC-37" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="592" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-36" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="648" y="560" as="sourcePoint" />
            <mxPoint x="650" y="597" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#81ff81;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="500" y="597" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-40" value="层优先的树生长策略" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="370" y="705" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#06ffff;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="610" y="597" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#66FF66;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="340" y="580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-46" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#000000;fillStyle=auto;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="530" as="sourcePoint" />
            <mxPoint x="910" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="SoILDLMq3wuSJUSoVKEC-49" target="SoILDLMq3wuSJUSoVKEC-50" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-48" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="SoILDLMq3wuSJUSoVKEC-49" target="SoILDLMq3wuSJUSoVKEC-51" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#66FF66;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1060" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#7eff7e;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="980" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#81ff81;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1140" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" target="SoILDLMq3wuSJUSoVKEC-54" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="992" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-53" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1048" y="560" as="sourcePoint" />
            <mxPoint x="1050" y="597" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#81ff81;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="900" y="597" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-56" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#000000;fillStyle=auto;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="170" as="sourcePoint" />
            <mxPoint x="1050" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-57" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-58" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="1109" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-59" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="1127" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" target="SoILDLMq3wuSJUSoVKEC-62" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1021.7157287525379" y="665.2842712474621" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-61" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1078.2842712474621" y="665.2842712474621" as="sourcePoint" />
            <mxPoint x="1080" y="703.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#81ff81;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="930" y="703.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#06ffff;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1040" y="703.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-64" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#000000;fillStyle=auto;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="530" as="sourcePoint" />
            <mxPoint x="1330" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-65" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="1370" y="520" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-66" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="1389" y="520" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-67" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="1407" y="520" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
