<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="942" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="oyOfp2B5WJiQwXV4DHqo-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oyOfp2B5WJiQwXV4DHqo-1" target="oyOfp2B5WJiQwXV4DHqo-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oyOfp2B5WJiQwXV4DHqo-1" value="图书绑定流程" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oyOfp2B5WJiQwXV4DHqo-4" value="识别卡号" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="374" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oyOfp2B5WJiQwXV4DHqo-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oyOfp2B5WJiQwXV4DHqo-4" target="oyOfp2B5WJiQwXV4DHqo-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="434" y="90" />
              <mxPoint x="580" y="90" />
              <mxPoint x="580" y="210" />
              <mxPoint x="434" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oyOfp2B5WJiQwXV4DHqo-8" value="识别失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oyOfp2B5WJiQwXV4DHqo-7">
          <mxGeometry x="-0.5431" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
