<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="956" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v5Y-8XxKadTn-fTzoEv1-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="70" width="450" height="440" as="geometry" />
        </mxCell>
        <mxCell id="v5Y-8XxKadTn-fTzoEv1-2" value="Leader List" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="100" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v5Y-8XxKadTn-fTzoEv1-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="v5Y-8XxKadTn-fTzoEv1-4" target="v5Y-8XxKadTn-fTzoEv1-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v5Y-8XxKadTn-fTzoEv1-4" value="Wingman List" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="210" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v5Y-8XxKadTn-fTzoEv1-5" value="History List" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="400" y="100" width="40" height="170" as="geometry" />
        </mxCell>
        <mxCell id="v5Y-8XxKadTn-fTzoEv1-9" value="Duo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="225" y="30" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5Y-8XxKadTn-fTzoEv1-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="80" width="130" height="420" as="geometry" />
        </mxCell>
        <mxCell id="v5Y-8XxKadTn-fTzoEv1-13" value="Storage" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="675" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5Y-8XxKadTn-fTzoEv1-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="675" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5Y-8XxKadTn-fTzoEv1-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="735" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5Y-8XxKadTn-fTzoEv1-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="675" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5Y-8XxKadTn-fTzoEv1-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="735" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5Y-8XxKadTn-fTzoEv1-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="675" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5Y-8XxKadTn-fTzoEv1-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="735" y="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5Y-8XxKadTn-fTzoEv1-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="675" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5Y-8XxKadTn-fTzoEv1-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="735" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5Y-8XxKadTn-fTzoEv1-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="675" y="350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5Y-8XxKadTn-fTzoEv1-25" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="735" y="350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5Y-8XxKadTn-fTzoEv1-26" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="675" y="410" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5Y-8XxKadTn-fTzoEv1-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="735" y="410" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v5Y-8XxKadTn-fTzoEv1-30" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="70" width="60" height="440" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
