<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="JqdmC19dfIRO95mg-mXA">
    <mxGraphModel dx="956" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SoILDLMq3wuSJUSoVKEC-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SoILDLMq3wuSJUSoVKEC-1" target="SoILDLMq3wuSJUSoVKEC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SoILDLMq3wuSJUSoVKEC-1" target="SoILDLMq3wuSJUSoVKEC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#66FF66;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#00FFFF;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="210" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#00FFFF;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="370" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="170" as="sourcePoint" />
            <mxPoint x="540" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="SoILDLMq3wuSJUSoVKEC-9" target="SoILDLMq3wuSJUSoVKEC-10" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="SoILDLMq3wuSJUSoVKEC-9" target="SoILDLMq3wuSJUSoVKEC-11" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#66FF66;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="690" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#00FFFF;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="610" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#00FFFF;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="770" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" target="SoILDLMq3wuSJUSoVKEC-14" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="622" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" target="SoILDLMq3wuSJUSoVKEC-15" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="678" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#FFFF00;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="530" y="302" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#FFFF00;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="640" y="302" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" target="SoILDLMq3wuSJUSoVKEC-18" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="782" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" target="SoILDLMq3wuSJUSoVKEC-19" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="838" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#FFFF00;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="740" y="302" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#FFFF00;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="850" y="302" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
