<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1r1BpTGmPG2leq6Ti4ja">
    <mxGraphModel dx="100" dy="130" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#6c8ebf;gradientColor=#00FFFF;" vertex="1" parent="1">
          <mxGeometry x="90" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9KOtPmJ0wB6z8TSjT2yy-3" target="9KOtPmJ0wB6z8TSjT2yy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-11" value="V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9KOtPmJ0wB6z8TSjT2yy-5">
          <mxGeometry x="-0.1267" y="-3" relative="1" as="geometry">
            <mxPoint x="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#6c8ebf;gradientColor=#00FFFF;" vertex="1" parent="1">
          <mxGeometry x="90" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="9KOtPmJ0wB6z8TSjT2yy-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="310" as="sourcePoint" />
            <mxPoint x="150" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-12" value="U" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9KOtPmJ0wB6z8TSjT2yy-4">
          <mxGeometry x="0.0362" y="-1" relative="1" as="geometry">
            <mxPoint x="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="9KOtPmJ0wB6z8TSjT2yy-3" target="9KOtPmJ0wB6z8TSjT2yy-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="206" />
              <mxPoint x="150" y="234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="138" y="210" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
