<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1r1BpTGmPG2leq6Ti4ja">
    <mxGraphModel dx="956" dy="669" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="124" y="420" width="529" height="360" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="477" y="474" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="371" y="474" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-4" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;1-&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="371" y="562" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="477" y="603" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-6" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;$$\times$$&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="242" y="562" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;$$\sigma$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="650" width="44.25" height="27" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-12" value="$$X_{t}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="152" y="835" width="71" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;$$\sigma$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="366.38" y="650" width="44.25" height="27" as="geometry" />
        </mxCell>
        <mxCell id="yhbfvWiq2mRk6VY6Ql7a-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;$$tanh$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="472.38" y="699" width="44.25" height="27" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
