<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1r1BpTGmPG2leq6Ti4ja">
    <mxGraphModel dx="956" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wmCShbz69XibyCboh0MY-1" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Helvetica&quot;&gt;全局信息总线&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="200" y="90" width="490" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="90" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="90" width="5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="90" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="90" width="5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="180" width="355" height="280" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="180" width="200" height="280" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="wmCShbz69XibyCboh0MY-8" target="wmCShbz69XibyCboh0MY-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="333" y="120" />
              <mxPoint x="635" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-8" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;本地信息总线&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="172.5" y="200" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;本地信息总线&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="545" y="200" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-12" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="173" y="290" width="177" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-13" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="365.5" y="290" width="127" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="wmCShbz69XibyCboh0MY-14" target="wmCShbz69XibyCboh0MY-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="240" />
              <mxPoint x="280" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-14" value="$$f_1$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-15" value="$$f_2$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-16" value="$$f_4$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="390" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-18" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="573" y="290" width="127" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-19" value="$$f_3$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="597.5" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-22" value="容器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-23" value="容器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="432.5" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-24" value="容器" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-25" value="应用1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="173" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-26" value="应用2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365.5" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-27" value="应用1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="573" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-28" value="应用1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="183" y="390" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
