<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="956" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="0Mha4a4YZ6kBMq9OWwYS-2" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="140" width="438" height="350" as="geometry" />
        </mxCell>
        <mxCell id="0Mha4a4YZ6kBMq9OWwYS-0" value="" style="endArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="0Mha4a4YZ6kBMq9OWwYS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="350" as="sourcePoint" />
            <mxPoint as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Mha4a4YZ6kBMq9OWwYS-1" value="" style="endArrow=classic;html=1;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="0Mha4a4YZ6kBMq9OWwYS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="350" as="sourcePoint" />
            <mxPoint x="438" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Mha4a4YZ6kBMq9OWwYS-3" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Bare_Metal_Infrastructure.svg;" vertex="1" parent="0Mha4a4YZ6kBMq9OWwYS-2">
          <mxGeometry x="40" y="250" width="68" height="64" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
