<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1r1BpTGmPG2leq6Ti4ja">
    <mxGraphModel dx="956" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wmCShbz69XibyCboh0MY-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="90" width="490" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="90" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="90" width="5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="90" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="90" width="5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="180" width="355" height="280" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="535" y="180" width="200" height="280" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="172.5" y="200" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="200" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-12" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="173" y="290" width="177" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-13" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="365.5" y="290" width="127" height="120" as="geometry" />
        </mxCell>
        <mxCell id="wmCShbz69XibyCboh0MY-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="310" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
