<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="HbBIZcMIHup2rkiYBzoC">
    <mxGraphModel dx="956" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YW215PZLysanLlTg7jEt-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="259" y="20" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YW215PZLysanLlTg7jEt-2" value="初始化页面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="235" y="118" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YW215PZLysanLlTg7jEt-3" value="等待按钮点击" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="227" y="217" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YW215PZLysanLlTg7jEt-4" value="查询用户信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="338" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YW215PZLysanLlTg7jEt-5" value="显示用户信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="436" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YW215PZLysanLlTg7jEt-6" value="查询借阅记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="227" y="338" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YW215PZLysanLlTg7jEt-7" value="显示借阅记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="227" y="436" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YW215PZLysanLlTg7jEt-8" value="查询图书信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="434" y="338" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YW215PZLysanLlTg7jEt-9" value="显示图书信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="434" y="436" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YW215PZLysanLlTg7jEt-10" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="465" y="534" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YW215PZLysanLlTg7jEt-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="YW215PZLysanLlTg7jEt-1" target="YW215PZLysanLlTg7jEt-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YW215PZLysanLlTg7jEt-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="YW215PZLysanLlTg7jEt-2" target="YW215PZLysanLlTg7jEt-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YW215PZLysanLlTg7jEt-13" value="点击“用户信息”按钮" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="YW215PZLysanLlTg7jEt-3" target="YW215PZLysanLlTg7jEt-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YW215PZLysanLlTg7jEt-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="YW215PZLysanLlTg7jEt-4" target="YW215PZLysanLlTg7jEt-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YW215PZLysanLlTg7jEt-15" value="点击“借阅记录”按钮" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="YW215PZLysanLlTg7jEt-3" target="YW215PZLysanLlTg7jEt-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YW215PZLysanLlTg7jEt-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="YW215PZLysanLlTg7jEt-6" target="YW215PZLysanLlTg7jEt-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YW215PZLysanLlTg7jEt-17" value="点击“图书信息”按钮" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="YW215PZLysanLlTg7jEt-3" target="YW215PZLysanLlTg7jEt-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="512" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YW215PZLysanLlTg7jEt-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="YW215PZLysanLlTg7jEt-8" target="YW215PZLysanLlTg7jEt-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YW215PZLysanLlTg7jEt-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="YW215PZLysanLlTg7jEt-9" target="YW215PZLysanLlTg7jEt-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
