<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Nmd4JyiDGs7Dge15_yFT">
    <mxGraphModel dx="942" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="224" y="20" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-2" value="用户名是否为空" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="118" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-3" value="显示警告：请输入用户名后再登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="391" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-4" value="密码是否为空" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="322" y="351" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-5" value="显示警告：请输入密码后再登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="121" y="569" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-6" value="获取输入的用户名和密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="423" y="578" width="237" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-7" value="加密密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="479" y="685" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-8" value="选择的用户类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="461" y="783" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-9" value="查询管理员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="324" y="1017" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-10" value="查询用户信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="585" y="1017" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-11" value="密码和账户状态验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="314" y="1115" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-12" value="密码和账户状态验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="567" y="1115" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-13" value="显示警告：密码错误或账户未激活" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="142" y="1381" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-14" value="更新登录状态为管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="467" y="1390" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-15" value="更新登录状态为用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="737" y="1390" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-16" value="提醒还书" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="515" y="1497" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-17" value="提醒还书" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="777" y="1497" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-18" value="关闭登录窗口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="499" y="1595" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-19" value="关闭登录窗口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="761" y="1595" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-20" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="495" y="1694" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-1" target="H4mhuvGNTWEI0J9kWFpt-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-22" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-2" target="H4mhuvGNTWEI0J9kWFpt-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="146" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-23" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-2" target="H4mhuvGNTWEI0J9kWFpt-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-24" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.87;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-4" target="H4mhuvGNTWEI0J9kWFpt-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="247" y="533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-25" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-4" target="H4mhuvGNTWEI0J9kWFpt-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="542" y="533" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-6" target="H4mhuvGNTWEI0J9kWFpt-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-7" target="H4mhuvGNTWEI0J9kWFpt-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-28" value="管理员" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-8" target="H4mhuvGNTWEI0J9kWFpt-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="411" y="981" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-29" value="用户" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-8" target="H4mhuvGNTWEI0J9kWFpt-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="663" y="981" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-9" target="H4mhuvGNTWEI0J9kWFpt-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-10" target="H4mhuvGNTWEI0J9kWFpt-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-32" value="验证失败" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.41;entryY=0;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-11" target="H4mhuvGNTWEI0J9kWFpt-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="223" y="1345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-33" value="验证失败" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.73;entryY=0;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-12" target="H4mhuvGNTWEI0J9kWFpt-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="389" y="1345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-34" value="验证成功" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-11" target="H4mhuvGNTWEI0J9kWFpt-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="577" y="1345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-35" value="验证成功" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-12" target="H4mhuvGNTWEI0J9kWFpt-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="839" y="1345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-14" target="H4mhuvGNTWEI0J9kWFpt-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-15" target="H4mhuvGNTWEI0J9kWFpt-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-16" target="H4mhuvGNTWEI0J9kWFpt-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-17" target="H4mhuvGNTWEI0J9kWFpt-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.32;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-13" target="H4mhuvGNTWEI0J9kWFpt-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="268" y="1669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.68;entryY=-0.01;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-18" target="H4mhuvGNTWEI0J9kWFpt-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="577" y="1669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.33;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-19" target="H4mhuvGNTWEI0J9kWFpt-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="839" y="1669" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
