<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="942" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fx-yCBh0lVWFeabnYIsM-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="fx-yCBh0lVWFeabnYIsM-1" target="JHmRoJG2Ncd0JP17uOp2-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx-yCBh0lVWFeabnYIsM-1" value="注册流程" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fx-yCBh0lVWFeabnYIsM-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JHmRoJG2Ncd0JP17uOp2-2" target="fx-yCBh0lVWFeabnYIsM-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx-yCBh0lVWFeabnYIsM-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fx-yCBh0lVWFeabnYIsM-13" target="fx-yCBh0lVWFeabnYIsM-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fx-yCBh0lVWFeabnYIsM-25" value="验证成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="fx-yCBh0lVWFeabnYIsM-24" vertex="1" connectable="0">
          <mxGeometry x="-0.11" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JHmRoJG2Ncd0JP17uOp2-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fx-yCBh0lVWFeabnYIsM-13" target="JHmRoJG2Ncd0JP17uOp2-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JHmRoJG2Ncd0JP17uOp2-13" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JHmRoJG2Ncd0JP17uOp2-10" vertex="1" connectable="0">
          <mxGeometry x="0.0372" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx-yCBh0lVWFeabnYIsM-13" value="卡验证" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="349" y="410" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cBmIbOeMBwZKJxKtYzmj-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="fx-yCBh0lVWFeabnYIsM-23" target="cBmIbOeMBwZKJxKtYzmj-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cBmIbOeMBwZKJxKtYzmj-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fx-yCBh0lVWFeabnYIsM-23" target="fx-yCBh0lVWFeabnYIsM-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="650" />
              <mxPoint x="300" y="650" />
              <mxPoint x="300" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cBmIbOeMBwZKJxKtYzmj-4" value="写卡成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="cBmIbOeMBwZKJxKtYzmj-3" vertex="1" connectable="0">
          <mxGeometry x="-0.9459" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JHmRoJG2Ncd0JP17uOp2-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="fx-yCBh0lVWFeabnYIsM-23" target="JHmRoJG2Ncd0JP17uOp2-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="570" />
              <mxPoint x="530" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JHmRoJG2Ncd0JP17uOp2-14" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JHmRoJG2Ncd0JP17uOp2-12" vertex="1" connectable="0">
          <mxGeometry x="-0.0136" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fx-yCBh0lVWFeabnYIsM-23" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;写卡并写入数据库&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="349" y="540" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cBmIbOeMBwZKJxKtYzmj-1" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JHmRoJG2Ncd0JP17uOp2-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JHmRoJG2Ncd0JP17uOp2-1" target="JHmRoJG2Ncd0JP17uOp2-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JHmRoJG2Ncd0JP17uOp2-1" value="识别卡号" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JHmRoJG2Ncd0JP17uOp2-2" value="注册" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JHmRoJG2Ncd0JP17uOp2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="JHmRoJG2Ncd0JP17uOp2-3" target="JHmRoJG2Ncd0JP17uOp2-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JHmRoJG2Ncd0JP17uOp2-7" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JHmRoJG2Ncd0JP17uOp2-4" vertex="1" connectable="0">
          <mxGeometry x="-0.0123" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JHmRoJG2Ncd0JP17uOp2-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="JHmRoJG2Ncd0JP17uOp2-3" target="JHmRoJG2Ncd0JP17uOp2-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JHmRoJG2Ncd0JP17uOp2-8" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JHmRoJG2Ncd0JP17uOp2-6" vertex="1" connectable="0">
          <mxGeometry x="-0.728" relative="1" as="geometry">
            <mxPoint y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JHmRoJG2Ncd0JP17uOp2-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;是否识别到卡号且为有效卡&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="349" y="220" width="130" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
