<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Nmd4JyiDGs7Dge15_yFT">
    <mxGraphModel dx="1713" dy="1191" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="224" y="20" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-2" value="用户名是否为空" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="118" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-3" value="显示警告：请输入用户名后再登录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="9" y="284" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-6" value="获取输入的用户名和密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="298" y="291" width="237" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-7" value="加密密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="354" y="375" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-8" value="选择的用户类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="336" y="458" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-9" value="查询管理员信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="692" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-10" value="查询用户信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="460" y="692" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-11" value="密码和账户状态验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="189" y="790" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-12" value="密码和账户状态验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="442" y="790" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-13" value="显示警告：密码错误或账户未激活" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="17" y="1056" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-14" value="更新登录状态为管理员" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="342" y="1065" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-15" value="更新登录状态为用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="612" y="1065" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-17" value="提醒还书" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="652" y="1172" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-18" value="关闭登录窗口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="374" y="1270" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-19" value="关闭登录窗口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="636" y="1270" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-20" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="370" y="1369" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-1" target="H4mhuvGNTWEI0J9kWFpt-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-22" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-2" target="H4mhuvGNTWEI0J9kWFpt-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="146" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-23" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-2" target="H4mhuvGNTWEI0J9kWFpt-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395" y="315" />
            </Array>
            <mxPoint x="394.5" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-6" target="H4mhuvGNTWEI0J9kWFpt-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-7" target="H4mhuvGNTWEI0J9kWFpt-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-28" value="管理员" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-8" target="H4mhuvGNTWEI0J9kWFpt-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="286" y="656" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-29" value="用户" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-8" target="H4mhuvGNTWEI0J9kWFpt-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="538" y="656" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-9" target="H4mhuvGNTWEI0J9kWFpt-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-10" target="H4mhuvGNTWEI0J9kWFpt-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-32" value="验证失败" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.41;entryY=0;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-11" target="H4mhuvGNTWEI0J9kWFpt-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-33" value="验证失败" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.73;entryY=0;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-12" target="H4mhuvGNTWEI0J9kWFpt-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="264" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-34" value="验证成功" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.9;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-11" target="H4mhuvGNTWEI0J9kWFpt-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-35" value="验证成功" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-12" target="H4mhuvGNTWEI0J9kWFpt-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-15" target="H4mhuvGNTWEI0J9kWFpt-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-14" target="H4mhuvGNTWEI0J9kWFpt-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="452" y="1220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-17" target="H4mhuvGNTWEI0J9kWFpt-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.32;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-13" target="H4mhuvGNTWEI0J9kWFpt-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="143" y="1344" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.68;entryY=-0.01;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-18" target="H4mhuvGNTWEI0J9kWFpt-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="452" y="1344" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H4mhuvGNTWEI0J9kWFpt-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.33;rounded=0;" edge="1" parent="1" source="H4mhuvGNTWEI0J9kWFpt-19" target="H4mhuvGNTWEI0J9kWFpt-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="714" y="1344" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
