<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="1r1BpTGmPG2leq6Ti4ja">
    <mxGraphModel dx="956" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#6c8ebf;gradientColor=#00FFFF;" parent="1" vertex="1">
          <mxGeometry x="90" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9KOtPmJ0wB6z8TSjT2yy-3" target="9KOtPmJ0wB6z8TSjT2yy-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-11" value="$$V$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9KOtPmJ0wB6z8TSjT2yy-5" vertex="1" connectable="0">
          <mxGeometry x="-0.1267" y="-3" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#6c8ebf;gradientColor=#00FFFF;" parent="1" vertex="1">
          <mxGeometry x="90" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="9KOtPmJ0wB6z8TSjT2yy-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="310" as="sourcePoint" />
            <mxPoint x="150" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-12" value="$$U$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9KOtPmJ0wB6z8TSjT2yy-4" vertex="1" connectable="0">
          <mxGeometry x="0.0362" y="-1" relative="1" as="geometry">
            <mxPoint x="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;curved=1;" parent="1" source="9KOtPmJ0wB6z8TSjT2yy-3" target="9KOtPmJ0wB6z8TSjT2yy-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="150" y="206" />
              <mxPoint x="150" y="234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;gradientColor=#00FF00;" parent="1" vertex="1">
          <mxGeometry x="138" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-13" value="$$S$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="45" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-14" value="O" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="95" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-15" value="$$X$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="80" y="308" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-16" value="$$W$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="143" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#FF0000;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="188" y="219.71" as="sourcePoint" />
            <mxPoint x="248" y="219.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-18" value="Unfold" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9KOtPmJ0wB6z8TSjT2yy-17" vertex="1" connectable="0">
          <mxGeometry x="-0.4933" y="4" relative="1" as="geometry">
            <mxPoint x="14" y="29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#6c8ebf;gradientColor=#00FFFF;" parent="1" vertex="1">
          <mxGeometry x="342" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9KOtPmJ0wB6z8TSjT2yy-22" target="9KOtPmJ0wB6z8TSjT2yy-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-21" value="$$V$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9KOtPmJ0wB6z8TSjT2yy-20" vertex="1" connectable="0">
          <mxGeometry x="-0.1267" y="-3" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#6c8ebf;gradientColor=#00FFFF;" parent="1" vertex="1">
          <mxGeometry x="342" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="9KOtPmJ0wB6z8TSjT2yy-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="362" y="310" as="sourcePoint" />
            <mxPoint x="402" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-24" value="$$U$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9KOtPmJ0wB6z8TSjT2yy-23" vertex="1" connectable="0">
          <mxGeometry x="0.0362" y="-1" relative="1" as="geometry">
            <mxPoint x="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-25" value="$$O_{t-1}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="317" y="80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-27" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#000000;strokeColor=none;width=2.7777777777777777;endSize=3.194444444444444;endWidth=7.006172839506172;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="220" as="sourcePoint" />
            <mxPoint x="334" y="219.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-28" value="$$W$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;spacing=0;" parent="9KOtPmJ0wB6z8TSjT2yy-27" vertex="1" connectable="0">
          <mxGeometry x="-0.4933" y="4" relative="1" as="geometry">
            <mxPoint x="16" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-29" value="$$S_{t-1}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="342" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-30" value="$$X_{t-1}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="317" y="308" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#6c8ebf;gradientColor=#00FFFF;" parent="1" vertex="1">
          <mxGeometry x="472" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9KOtPmJ0wB6z8TSjT2yy-34" target="9KOtPmJ0wB6z8TSjT2yy-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-33" value="$$V$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9KOtPmJ0wB6z8TSjT2yy-32" vertex="1" connectable="0">
          <mxGeometry x="-0.1267" y="-3" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#6c8ebf;gradientColor=#00FFFF;" parent="1" vertex="1">
          <mxGeometry x="472" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="9KOtPmJ0wB6z8TSjT2yy-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="492" y="310" as="sourcePoint" />
            <mxPoint x="532" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-36" value="$$U$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9KOtPmJ0wB6z8TSjT2yy-35" vertex="1" connectable="0">
          <mxGeometry x="0.0362" y="-1" relative="1" as="geometry">
            <mxPoint x="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-37" value="$$O_{t}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="452" y="80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-38" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#000000;strokeColor=none;width=2.7777777777777777;endSize=3.194444444444444;endWidth=7.006172839506172;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="464" y="219.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-39" value="$$W$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;spacing=0;" parent="9KOtPmJ0wB6z8TSjT2yy-38" vertex="1" connectable="0">
          <mxGeometry x="-0.4933" y="4" relative="1" as="geometry">
            <mxPoint x="16" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-40" value="$$S_{t}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="477" y="180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-41" value="$$X_{t}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="452" y="308" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#6c8ebf;gradientColor=#00FFFF;" parent="1" vertex="1">
          <mxGeometry x="602" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9KOtPmJ0wB6z8TSjT2yy-45" target="9KOtPmJ0wB6z8TSjT2yy-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-44" value="$$V$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9KOtPmJ0wB6z8TSjT2yy-43" vertex="1" connectable="0">
          <mxGeometry x="-0.1267" y="-3" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;strokeColor=#6c8ebf;gradientColor=#00FFFF;" parent="1" vertex="1">
          <mxGeometry x="602" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="9KOtPmJ0wB6z8TSjT2yy-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="622" y="310" as="sourcePoint" />
            <mxPoint x="662" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-47" value="$$U$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9KOtPmJ0wB6z8TSjT2yy-46" vertex="1" connectable="0">
          <mxGeometry x="0.0362" y="-1" relative="1" as="geometry">
            <mxPoint x="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-48" value="$$O_{t+1}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="577" y="80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-49" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#000000;strokeColor=none;width=2.7777777777777777;endSize=3.194444444444444;endWidth=7.006172839506172;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="220" as="sourcePoint" />
            <mxPoint x="594" y="219.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-50" value="$$W$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;spacing=0;" parent="9KOtPmJ0wB6z8TSjT2yy-49" vertex="1" connectable="0">
          <mxGeometry x="-0.4933" y="4" relative="1" as="geometry">
            <mxPoint x="16" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-51" value="$$S_{t+1}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="602" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KOtPmJ0wB6z8TSjT2yy-52" value="$$X_{t+1}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="577" y="308" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
