<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="JqdmC19dfIRO95mg-mXA">
    <mxGraphModel dx="1366" dy="956" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SoILDLMq3wuSJUSoVKEC-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SoILDLMq3wuSJUSoVKEC-1" target="SoILDLMq3wuSJUSoVKEC-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-5" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SoILDLMq3wuSJUSoVKEC-1" target="SoILDLMq3wuSJUSoVKEC-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#66FF66;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="290" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#00FFFF;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="210" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#00FFFF;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="370" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#000000;fillStyle=auto;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="170" as="sourcePoint" />
            <mxPoint x="540" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SoILDLMq3wuSJUSoVKEC-9" target="SoILDLMq3wuSJUSoVKEC-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SoILDLMq3wuSJUSoVKEC-9" target="SoILDLMq3wuSJUSoVKEC-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#66FF66;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="690" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#7eff7e;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="610" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#81ff81;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="770" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="SoILDLMq3wuSJUSoVKEC-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="622" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="678" y="200" as="sourcePoint" />
            <mxPoint x="680" y="237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#06ffff;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="530" y="237" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="782" y="200" as="sourcePoint" />
            <mxPoint x="780" y="237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="838" y="200" as="sourcePoint" />
            <mxPoint x="890" y="237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-20" value="层优先的树生长策略" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;fontSize=26;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="625" y="350" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#06ffff;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="640" y="237" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#06ffff;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="740" y="237" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#06ffff;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="850" y="237" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SoILDLMq3wuSJUSoVKEC-26" target="SoILDLMq3wuSJUSoVKEC-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SoILDLMq3wuSJUSoVKEC-26" target="SoILDLMq3wuSJUSoVKEC-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="256.5" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#66FF66;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="136.5" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#00FFFF;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="56.5" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-29" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#000000;fillStyle=auto;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="316.5" y="540" as="sourcePoint" />
            <mxPoint x="386.5" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SoILDLMq3wuSJUSoVKEC-32" target="SoILDLMq3wuSJUSoVKEC-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-31" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SoILDLMq3wuSJUSoVKEC-32" target="SoILDLMq3wuSJUSoVKEC-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#66FF66;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="536.5" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#7eff7e;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="456.5" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#81ff81;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="616.5" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="SoILDLMq3wuSJUSoVKEC-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="468.5" y="570" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-36" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="524.5" y="570" as="sourcePoint" />
            <mxPoint x="526.5" y="607" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#81ff81;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="376.5" y="607" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-40" value="叶子优先的树生长策略" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Comic Sans MS;fontSize=26;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="615" y="810" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#06ffff;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="486.5" y="607" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#66FF66;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="216.5" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-46" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#000000;fillStyle=auto;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="716.5" y="540" as="sourcePoint" />
            <mxPoint x="786.5" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SoILDLMq3wuSJUSoVKEC-49" target="SoILDLMq3wuSJUSoVKEC-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-48" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SoILDLMq3wuSJUSoVKEC-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1056.5" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#66FF66;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="936.5" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#7eff7e;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="856.5" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="SoILDLMq3wuSJUSoVKEC-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="868.5" y="570" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-53" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="SoILDLMq3wuSJUSoVKEC-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="924.5" y="570" as="sourcePoint" />
            <mxPoint x="926.5" y="607" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#81ff81;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="776.5" y="607" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-56" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#000000;fillStyle=auto;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="170" as="sourcePoint" />
            <mxPoint x="1050" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-57" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="1090" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-58" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="1109" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-59" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="1127" y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SoILDLMq3wuSJUSoVKEC-68" target="SoILDLMq3wuSJUSoVKEC-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="898.2157287525379" y="675.2842712474621" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-61" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SoILDLMq3wuSJUSoVKEC-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="954.7842712474621" y="675.2842712474621" as="sourcePoint" />
            <mxPoint x="956.5" y="713.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#81ff81;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="806.5" y="713.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-64" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#000000;fillStyle=auto;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1136.5" y="540" as="sourcePoint" />
            <mxPoint x="1206.5" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-65" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="1246.5" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-66" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="1265.5" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-67" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" parent="1" vertex="1">
          <mxGeometry x="1283.5" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#7eff7e;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="886.5" y="607" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#7eff7e;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="916.5" y="713.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SoILDLMq3wuSJUSoVKEC-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#06ffff;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="1016.5" y="500" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
