<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="956" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ICHbR3mHXqLiBqAy2-h_-0" value="远端存储" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.s3;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="270" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ICHbR3mHXqLiBqAy2-h_-2" value="无服务器框架" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda;fillColor=#F58534;gradientColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="274" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="ICHbR3mHXqLiBqAy2-h_-4" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="193" width="410" height="238" as="geometry" />
        </mxCell>
        <mxCell id="ICHbR3mHXqLiBqAy2-h_-3" value="优化Duo策略" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/Bare_Metal_Infrastructure.svg;" vertex="1" parent="ICHbR3mHXqLiBqAy2-h_-4">
          <mxGeometry x="46" y="95.5" width="68" height="64" as="geometry" />
        </mxCell>
        <mxCell id="ICHbR3mHXqLiBqAy2-h_-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.041;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="299.99800000000005" as="sourcePoint" />
            <mxPoint x="348.788" y="299.99800000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ICHbR3mHXqLiBqAy2-h_-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ICHbR3mHXqLiBqAy2-h_-3" target="ICHbR3mHXqLiBqAy2-h_-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ICHbR3mHXqLiBqAy2-h_-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.21;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ICHbR3mHXqLiBqAy2-h_-3" target="ICHbR3mHXqLiBqAy2-h_-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="294" />
              <mxPoint x="440" y="294" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ICHbR3mHXqLiBqAy2-h_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.971;entryY=0.492;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ICHbR3mHXqLiBqAy2-h_-2" target="ICHbR3mHXqLiBqAy2-h_-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="497" y="321" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
