<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="2c7i-wV0yFJa3rVUVeyN">
    <mxGraphModel dx="1366" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J8cGn9HUWEaou4qA6XqO-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J8cGn9HUWEaou4qA6XqO-1" target="J8cGn9HUWEaou4qA6XqO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J8cGn9HUWEaou4qA6XqO-1" value="启动服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="118" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="J8cGn9HUWEaou4qA6XqO-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="J8cGn9HUWEaou4qA6XqO-2" target="J8cGn9HUWEaou4qA6XqO-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J8cGn9HUWEaou4qA6XqO-2" value="连接MQTT代理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="178" y="118" width="166" height="48" as="geometry" />
        </mxCell>
        <mxCell id="J8cGn9HUWEaou4qA6XqO-3" value="订阅主题" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="372" y="118" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="J8cGn9HUWEaou4qA6XqO-4" value="等待消息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="60" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="J8cGn9HUWEaou4qA6XqO-5" value="接收消息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="159" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="J8cGn9HUWEaou4qA6XqO-6" value="解析消息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="257" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="J8cGn9HUWEaou4qA6XqO-7" value="执行数据库操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="497" y="355" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="J8cGn9HUWEaou4qA6XqO-8" value="打印操作结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="476" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="J8cGn9HUWEaou4qA6XqO-9" value="打印错误信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="608" y="476" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="J8cGn9HUWEaou4qA6XqO-10" value="关闭数据库连接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="497" y="575" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="J8cGn9HUWEaou4qA6XqO-11" value="继续等待消息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="565" y="673" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="J8cGn9HUWEaou4qA6XqO-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="J8cGn9HUWEaou4qA6XqO-3" target="J8cGn9HUWEaou4qA6XqO-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J8cGn9HUWEaou4qA6XqO-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="J8cGn9HUWEaou4qA6XqO-4" target="J8cGn9HUWEaou4qA6XqO-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="583" y="134" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J8cGn9HUWEaou4qA6XqO-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="J8cGn9HUWEaou4qA6XqO-5" target="J8cGn9HUWEaou4qA6XqO-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J8cGn9HUWEaou4qA6XqO-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="J8cGn9HUWEaou4qA6XqO-6" target="J8cGn9HUWEaou4qA6XqO-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J8cGn9HUWEaou4qA6XqO-18" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0.26;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="J8cGn9HUWEaou4qA6XqO-7" target="J8cGn9HUWEaou4qA6XqO-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="479" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J8cGn9HUWEaou4qA6XqO-19" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="J8cGn9HUWEaou4qA6XqO-7" target="J8cGn9HUWEaou4qA6XqO-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="686" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J8cGn9HUWEaou4qA6XqO-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.2;entryY=-0.01;rounded=0;" edge="1" parent="1" source="J8cGn9HUWEaou4qA6XqO-8" target="J8cGn9HUWEaou4qA6XqO-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="479" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J8cGn9HUWEaou4qA6XqO-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.79;entryY=-0.01;rounded=0;" edge="1" parent="1" source="J8cGn9HUWEaou4qA6XqO-9" target="J8cGn9HUWEaou4qA6XqO-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="686" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J8cGn9HUWEaou4qA6XqO-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.31;entryY=0;rounded=0;" edge="1" parent="1" source="J8cGn9HUWEaou4qA6XqO-10" target="J8cGn9HUWEaou4qA6XqO-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="583" y="648" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J8cGn9HUWEaou4qA6XqO-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0;entryX=1;entryY=0.91;rounded=0;" edge="1" parent="1" source="J8cGn9HUWEaou4qA6XqO-11" target="J8cGn9HUWEaou4qA6XqO-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="804" y="648" />
              <mxPoint x="804" y="134" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
